<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
      body {
        color: darkgray; 
        font-family: sans-serif; 
        font-size: 11px; 
      }

      div, table {
        margin-top: 10px; 
        margin-bottom: 10px; 
        padding-top: 20px; 
        padding-bottom: 20px; 
      }

      header, footer {
        background-color: darkgray; 
        color: #fff; 
        padding: 20px 10px;
      }
      
      nav ul {
        list-style: none; 
        padding: 0; 
        margin: 0; 
      }

      a, a:active, a:visited {
        text-decoration: none;
        color: blueviolet;
      }

      h1, h2, h3, h4 {
        color: black; 
      }

      h1 {
        font-size: 2.5rem; 
      }

      h2 {
        font-size: 2rem; 
      }

      h3 {
        font-size: 1rem; 
      }

      blockquote {
        background-color: darkgray;
        font-family: serif;
        padding: 40px 30px;
      }

      .center {
        text-align: center;
      }

      .inline {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
      }

      .green {
        color: #008000; 
      }

      .strikethrough {
        text-decoration: line-through;
      }

      .underline {
        text-decoration: underline;
      }

      .italic {
        font-style: italic;
      }

      .bold {
        font-weight: 600;
      }

      .fontsize {
        font-size:2rem
      }

      .img {
        display: block;
        margin: 0 auto; 
      }

      .footer-spacing span {
        margin-right: 10px; 
      }


    </style>
    
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </nav>
    </header>

    <div>
      <h1>hello world</h1>

      <h2>hello world</h2>

      <h3>hello world</h3>

  </div>

    <p>Paragraph</p>

    <a href="https://github.com/ym-xu" target="_blank">Link to GitHub</a>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <img src="./img/image.png" alt="Metana Logo" width="200" class="img">

    <table>
        <thead>
            <th>1</th>
            <th>2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
          </tr>
          <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
          </tr>
          <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
          </tr>
        </tbody>
    </table>

    <span class="bold">Bold Text</span>
    <span class="fontsize">Font Size 2rem</span>
    <span class="green">Text Color Green</span>
    <span class="italic">Italic Text</span>

    <div><p>Paragraph with padding</p></div>

    <div>div with top and bottom margins</div>

    <div>div with left and right margins</div>

    <div >
      <p>Inline Block Element 1</p>

      <p>Inline Block Element 2</p>
    </div>

    <div class="center">
      <p>
        Centered Text
      </p>
    </div>

    <table>
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Row 1, Cell 1</td>
          <td>Row 1, Cell 2</td>
        </tr>
        <tr>
          <td>Row 2, Cell 1</td>
          <td>Row 2, Cell 2</td>
        </tr>
        <tr>
          <td>Row 3, Cell 1</td>
          <td>Row 3, Cell 2</td>
        </tr>
      </tbody>
    </table>

    <a href="https://github.com/ym-xu" target="_blank" style="text-decoration: none;">Link to GitHub</a>

    <nav>
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>
    </nav>

    <!-- <p class="center">This text is center-aligned.</p>
    <span class="inline">This is an inline block element with margins.</span>
    <span class="inline">Another inline block element with margins.</span>
    <p class="green">This text has a shade of green color.</p>
    <p class="strikethrough">This text has a line-through decoration.</p>
    <p class="underline">This text has an underline decoration.</p>
    <p class="italic">This text is italicized.</p>
    <p class="bold">This text is bold.</p> -->


    <blockquote cite="https://www.example.com/">
        <p>Join Metana's export bootcamp to launch, 
            advance or change your career in tech. ✨ 
            Your #1 pethway for a hioh-growth career in 
            blockchain, Al/ML or Cyber. Our curiculum, 
            created by industry leaders covers everything 
            from basics to advanced topics. Plus, we guarantee a job after graduation.! </p>
    </blockquote>

    <footer>
      <span class="inline-block">
        <a href="mailto:example@example.com">example@example.com</a>
      </span>
      <span class="inline-block">&copy; Metana.io</span>
  </footer>

</body>
</html>